<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>eBank | Домашняя страница</title>

    <script src="{{url_for('static', filename='/client/scripts/jquery.js')}}"></script>
    <script src="{{url_for('static', filename='/client/scripts/jquery.maskedinput.js')}}"></script>
    <script src="{{url_for('static', filename='/client/scripts/jquery-ui.js')}}"></script>
    <link href="{{url_for('static', filename='/client/css/main.css')}}" rel="stylesheet" />
    <!-- <link href="{{url_for('static', filename='/client/css/add.css')}}" rel="stylesheet" /> -->
    <link href="{{url_for('static', filename='/client/css/fa.css')}}" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="{{url_for('static', filename='/images/favicon.ico')}}">

    <style>
        @font-face {
            font-family: "Uni Sans";
            src: local("Uni Sans"),
            url("{{url_for('static', filename='/client/css/fonts/Uni Sans Thin.otf')}}") format("opentype"),
            url("{{url_for('static', filename='/client/css/fonts/Uni Sans Thin Italic.otf')}}") format("opentype"),
            url("{{url_for('static', filename='/client/css/fonts/Uni Sans Heavy.otf')}}") format("opentype"),
            url("{{url_for('static', filename='/client/css/fonts/Uni Sans Heavy Italic.otf')}}") format("opentype");
        }

        @font-face {
            font-family: "Font Awesome 6 Pro";
            src: local("Font Awesome 6 Pro"),
            url("{{url_for('static', filename='/client/css/fonts/fa-solid-900.woff2')}}") format("woff2");
        }
    </style>

</head>

<body>
    <div class="left-side">
        <div class="logo gap">
            <img class="logo-picture" src="{{url_for('static', filename='/images/e-logo.png')}}" />
            <i class="fm fa-solid">bank</i>
        </div>
        <div class="menu">
            <div class="wfa">
                <li class="fa-solid fa-user-plus menu-item btn-add" /><i class="btn-text">Добавить</i>
            </div>
            <div class="wfa">
                <li class="fa-solid fa-file-export menu-item btn-export" /><i class="btn-text">Экспорт банкам</i>
            </div>
            <div class="wfa">
                <li class="fa-solid fa-at menu-item btn-at" /><i class="btn-text">Авторы</i>
            </div>
            <div class="wfa transparent">
                <li class="fa-solid fa-code menu-nobtn" /><i style="font-size: 0.56em;">version: 0.123a</i>
            </div>
        </div>
    </div>
    <div class="right-side">
        
    </div>

    <div id="at" class="author-block popup-close">
        <div class="input-with-top-text">
            <i class="top-text">Авторы</i>
            <div class="export-window">
                <i>Creator: <a href="https://vk.com/damn_p">Pavel Nikolskij</a> 2023-2024 II 🔥💪</i>
            </div>
            <input tabindex="-1" class="button close-authors" type="button" value="Закрыть"/>
        </div>

    </div>

    <div id="export" class="input-with-top-text absolute drag popup-close">
        <i class="top-text">Экспорт банкам</i>
        <div id="table" class="export-window">
            
        </div>
        <input tabindex="-1" class="button clear" type="button" value="Очистить"/>
        <input tabindex="-1" class="button export" type="button" value="Экспорт"/>
    </div>

    <iframe class="popup popup-close" loading="lazy" src="add/"></iframe>
</body>
<script src="{{url_for('static', filename='/client/scripts/main.js')}}"></script>

</html>